<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mint Leaf - Multi-Cuisine Restaurant</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts (Inter) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Custom Tailwind Configuration -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif'],
                    },
                    colors: {
                        'deep-green': '#1a472a',
                        'gold-accent': '#d4af37', // A rich, elegant gold
                        'light-beige': '#FBF9F3',
                    }
                }
            }
        }
    </script>
    
    <!-- Custom Styles -->
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #FBF9F3; /* light-beige */
            color: #1f2937; /* gray-800 */
        }
        
        /* --- Sticky Nav Scroll Style --- */
        .navbar-scrolled {
            background-color: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .navbar-scrolled .nav-link {
            color: #1a472a; /* deep-green */
        }
        .navbar-scrolled .nav-logo {
            color: #1a472a; /* deep-green */
        }
        
        /* --- Glassmorphism --- */
        .glassmorphism {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .glassmorphism-dark {
            background: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* --- Hero Slider --- */
        .hero-bg {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 1.5s ease-in-out;
            animation: zoom-in 10s infinite;
        }
        .hero-bg.active {
            opacity: 1;
        }
        
        @keyframes zoom-in {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        /* --- Fade-in Animation --- */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }
        .fade-in.is-visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* --- Review Slider --- */
        .slider-track {
            transition: transform 0.5s ease-in-out;
        }

    </style>
</head>
<body class="bg-light-beige">

    <!-- ===== Header & Navigation ===== -->
    <header id="navbar" class="fixed top-0 left-0 right-0 z-50 transition-all duration-300">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <!-- Logo -->
            <a href="#" class="text-3xl font-extrabold text-white nav-logo transition-colors duration-300">
                Mint Leaf
            </a>
            
            <!-- Desktop Nav -->
            <div class="hidden md:flex items-center space-x-8">
                <a href="#about" class="text-white/90 hover:text-gold-accent nav-link transition-colors duration-300">About</a>
                <a href="#menu" class="text-white/90 hover:text-gold-accent nav-link transition-colors duration-300">Menu</a>
                <a href="#reviews" class="text-white/90 hover:text-gold-accent nav-link transition-colors duration-300">Reviews</a>
                <a href="#gallery" class="text-white/90 hover:text-gold-accent nav-link transition-colors duration-300">Gallery</a>
                <a href="#contact" class="text-white/90 hover:text-gold-accent nav-link transition-colors duration-300">Contact</a>
                <button class="book-table-btn bg-gold-accent text-deep-green font-semibold px-5 py-2.5 rounded-lg shadow-lg hover:bg-yellow-600 transition-all duration-300 transform hover:scale-105">
                    Book Table
                </button>
            </div>
            
            <!-- Mobile Nav Toggle -->
            <div class="md:hidden">
                <button id="mobile-menu-btn" class="text-white focus:outline-none">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
                </button>
            </div>
        </nav>
        
        <!-- Mobile Menu (Dropdown) -->
        <div id="mobile-menu" class="hidden md:hidden bg-white/95 backdrop-blur-md shadow-lg">
            <a href="#about" class="block py-3 px-6 text-deep-green font-medium hover:bg-deep-green/10">About</a>
            <a href="#menu" class="block py-3 px-6 text-deep-green font-medium hover:bg-deep-green/10">Menu</a>
            <a href="#reviews" class="block py-3 px-6 text-deep-green font-medium hover:bg-deep-green/10">Reviews</a>
            <a href="#gallery" class="block py-3 px-6 text-deep-green font-medium hover:bg-deep-green/10">Gallery</a>
            <a href="#contact" class="block py-3 px-6 text-deep-green font-medium hover:bg-deep-green/10">Contact</a>
            <div class="p-4">
                <button class="book-table-btn w-full bg-gold-accent text-deep-green font-semibold px-5 py-3 rounded-lg shadow-lg hover:bg-yellow-600 transition-all duration-300">
                    Book Table
                </button>
            </div>
        </div>
    </header>

    <main>
        <!-- ===== 1. Hero Section ===== -->
        <section class="h-screen min-h-[700px] relative flex items-center justify-center text-center text-white overflow-hidden">
            <!-- Background Image Slider -->
            <div class="absolute inset-0">
                <img src="https://source.unsplash.com/random/1600x900/?chicken%20biryani,food" alt="Chicken Biryani" class="hero-bg active"
                     onerror="this.onerror=null;this.src='https://placehold.co/1600x900/1a472a/d4af37?text=Mint+Leaf';">
                <img src="https://source.unsplash.com/random/1600x900/?tandoori%20chicken,food" alt="Tandoori Chicken" class="hero-bg"
                     onerror="this.onerror=null;this.src='https://placehold.co/1600x900/1a472a/d4af37?text=Premium+Food';">
                <img src="https://source.unsplash.com/random/1600x900/?indian%20food,platter" alt="Indian Platter" class="hero-bg"
                     onerror="this.onerror=null;this.src='https://placehold.co/1600x900/1a472a/d4af37?text=Multi-Cuisine';">
            </div>
            
            <!-- Dark Overlay -->
            <div class="absolute inset-0 bg-black/60"></div>
            
            <!-- Content -->
            <div class="relative z-10 p-6 max-w-3xl">
                <h1 class="text-4xl sm:text-6xl md:text-7xl font-extrabold mb-4 leading-tight" style="text-shadow: 2px 2px 8px rgba(0,0,0,0.7);">
                    Taste the Best of <span class="text-gold-accent">Multi-Cuisine</span> Excellence
                </h1>
                <p class="text-lg md:text-2xl text-white/90 mb-8 font-light">
                    Authentic flavours &middot; Family-friendly &middot; Freshly prepared
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="#menu" class="bg-gold-accent text-deep-green font-bold px-8 py-3.5 rounded-lg shadow-xl text-lg hover:bg-yellow-600 transition-all duration-300 transform hover:scale-105">
                        View Menu
                    </a>
                    <button class="book-table-btn glassmorphism-dark text-white font-medium px-8 py-3.5 rounded-lg text-lg border border-white/30 hover:bg-white/10 transition-all duration-300 transform hover:scale-105">
                        Book Table
                    </button>
                </div>
            </div>
        </section>

        <!-- ===== 2. About Us Section ===== -->
        <section id="about" class="py-24 md:py-32 bg-white">
            <div class="container mx-auto px-6 grid grid-cols-1 md:grid-cols-2 gap-12 md:gap-20 items-center">
                <!-- Text Content -->
                <div class="fade-in">
                    <span class="text-gold-accent font-semibold text-sm uppercase tracking-wider">Our Story</span>
                    <h2 class="text-4xl md:text-5xl font-bold text-deep-green my-4">A Legacy of Flavour</h2>
                    <p class="text-gray-600 text-lg mb-6 leading-relaxed">
                        Welcome to Mint Leaf, where culinary traditions from across Asia meet modern elegance. Founded on a passion for authentic taste and fresh ingredients, our restaurant has become a beloved spot for families and foodies alike.
                    </p>
                    <p class="text-gray-600 text-lg mb-8 leading-relaxed">
                        Our chefs specialize in North Indian, Tandoori, and Chinese cuisines, crafting each dish with care to bring you a truly memorable dining experience.
                    </p>
                    
                    <!-- Rating Highlight -->
                    <div class="glassmorphism bg-light-beige border-none shadow-lg p-6 rounded-2xl flex items-center space-x-5">
                        <div class="text-gold-accent">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                        </div>
                        <div>
                            <span class="text-3xl font-bold text-deep-green">4.0<span class="text-2xl">★</span></span>
                            <p class="text-gray-600">Based on <span class="font-semibold">1,900+</span> Guest Reviews</p>
                        </div>
                    </div>
                </div>
                
                <!-- Image Collage -->
                <div class="grid grid-cols-2 gap-4 h-[500px] fade-in" style="transition-delay: 200ms;">
                    <img src="https://source.unsplash.com/random/400x600/?elegant%20restaurant%20interior" 
                         alt="Restaurant Ambiance" 
                         class="rounded-2xl shadow-xl object-cover w-full h-full col-span-1"
                         onerror="this.onerror=null;this.src='https://placehold.co/400x600/fbf9f3/1a472a?text=Ambiance';">
                    <div class="col-span-1 space-y-4">
                        <img src="https://source.unsplash.com/random/400x300/?chef%20cooking,indian" 
                             alt="Chef Cooking" 
                             class="rounded-2xl shadow-xl object-cover w-full h-[242px]"
                             onerror="this.onerror=null;this.src='https://placehold.co/400x300/fbf9f3/1a472a?text=Our+Chef';">
                        <img src="https://source.unsplash.com/random/400x300/?restaurant%20ambiance,warm" 
                             alt="Restaurant Seating" 
                             class="rounded-2xl shadow-xl object-cover w-full h-[242px]"
                             onerror="this.onerror=null;this.src='https://placehold.co/400x300/fbf9f3/1a472a?text=Dining+Area';">
                    </div>
                </div>
            </div>
        </section>

        <!-- ===== 3. Signature Dishes Section ===== -->
        <section id="menu" class="py-24 md:py-32 bg-deep-green text-white">
            <div class="container mx-auto px-6">
                <div class="text-center max-w-3xl mx-auto mb-16 fade-in">
                    <span class="text-gold-accent font-semibold text-sm uppercase tracking-wider">Must Try</span>
                    <h2 class="text-4xl md:text-5xl font-bold my-4">Our Signature Dishes</h2>
                    <p class="text-lg text-white/80 leading-relaxed">
                        Curated by our chefs, these dishes represent the very best of Mint Leaf.
                    </p>
                </div>
                
                <!-- Dishes Grid -->
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
                    <!-- Dish Card 1: Biryani -->
                    <div class="bg-white text-gray-800 rounded-2xl shadow-xl overflow-hidden transform transition-all duration-300 hover:scale-105 hover:shadow-2xl fade-in">
                        <img src="https://source.unsplash.com/random/400x300/?chicken%20biryani,food,top%20down" 
                             alt="Chicken Biryani" 
                             class="w-full h-56 object-cover"
                             onerror="this.onerror=null;this.src='https://placehold.co/400x300/fbf9f3/1a472a?text=Chicken+Biryani';">
                        <div class="p-6">
                            <h3 class="text-2xl font-bold text-deep-green mb-2">Chicken Biryani</h3>
                            <p class="text-gray-600 mb-4">Aromatic basmati rice cooked with tender chicken and exotic spices.</p>
                            <span class="text-xl font-bold text-gold-accent">$14.99</span>
                        </div>
                    </div>
                    
                    <!-- Dish Card 2: Gravy -->
                    <div class="bg-white text-gray-800 rounded-2xl shadow-xl overflow-hidden transform transition-all duration-300 hover:scale-105 hover:shadow-2xl fade-in" style="transition-delay: 150ms;">
                        <img src="https://source.unsplash.com/random/400x300/?chicken%20curry,indian%20gravy" 
                             alt="Special Chicken Gravy" 
                             class="w-full h-56 object-cover"
                             onerror="this.onerror=null;this.src='https://placehold.co/400x300/fbf9f3/1a472a?text=Chicken+Gravy';">
                        <div class="p-6">
                            <h3 class="text-2xl font-bold text-deep-green mb-2">Special Chicken Gravy</h3>
                            <p class="text-gray-600 mb-4">Our house special creamy and rich chicken curry. Perfect with naan.</p>
                            <span class="text-xl font-bold text-gold-accent">$16.50</span>
                        </div>
                    </div>
                    
                    <!-- Dish Card 3: Tandoori -->
                    <div class="bg-white text-gray-800 rounded-2xl shadow-xl overflow-hidden transform transition-all duration-300 hover:scale-105 hover:shadow-2xl fade-in" style="transition-delay: 300ms;">
                        <img src="https://source.unsplash.com/random/400x300/?tandoori%20platter,kebab" 
                             alt="Tandoori Platters" 
                             class="w-full h-56 object-cover"
                             onerror="this.onerror=null;this.src='https://placehold.co/400x300/fbf9f3/1a472a?text=Tandoori+Platter';">
                        <div class="p-6">
                            <h3 class="text-2xl font-bold text-deep-green mb-2">Tandoori Platters</h3>
                            <p class="text-gray-600 mb-4">An assortment of succulent kebabs and tikkas from our clay oven.</p>
                            <span class="text-xl font-bold text-gold-accent">$22.00</span>
                        </div>
                    </div>
                    
                    <!-- Dish Card 4: Chinese -->
                    <div class="bg-white text-gray-800 rounded-2xl shadow-xl overflow-hidden transform transition-all duration-300 hover:scale-105 hover:shadow-2xl fade-in" style="transition-delay: 450ms;">
                        <img src="https://source.unsplash.com/random/400x300/?chinese%20noodles,stir%20fry" 
                             alt="Chinese Bowls" 
                             class="w-full h-56 object-cover"
                             onerror="this.onerror=null;this.src='https://placehold.co/400x300/fbf9f3/1a472a?text=Chinese+Bowls';">
                        <div class="p-6">
                            <h3 class="text-2xl font-bold text-deep-green mb-2">Chinese Bowls</h3>
                            <p class="text-gray-600 mb-4">Wok-tossed noodles or rice with your choice of protein and sauces.</p>
                            <span class="text-xl font-bold text-gold-accent">$13.75</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ===== 4. Menu Preview Section ===== -->
        <section class="py-24 md:py-32 bg-white">
            <div class="container mx-auto px-6 text-center">
                <div class="text-center max-w-3xl mx-auto mb-16 fade-in">
                    <span class="text-gold-accent font-semibold text-sm uppercase tracking-wider">Explore</span>
                    <h2 class="text-4xl md:text-5xl font-bold text-deep-green my-4">Our Full Menu</h2>
                    <p class="text-lg text-gray-600 leading-relaxed">
                        From timeless classics to modern creations, our menu has something for everyone.
                    </p>
                </div>
                
                <!-- Category Grid -->
                <div class="grid grid-cols-2 md:grid-cols-4 gap-6 md:gap-8 max-w-6xl mx-auto fade-in">
                    <!-- Category Card 1 -->
                    <div class="bg-light-beige p-8 rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-flame text-gold-accent mx-auto mb-4"><path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"/></svg>
                        <h3 class="text-xl font-bold text-deep-green">Tandoori</h3>
                    </div>
                    <!-- Category Card 2 -->
                    <div class="bg-light-beige p-8 rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-beef text-gold-accent mx-auto mb-4"><path d="M20.9 8.7c.1-.2.2-.4.2-.6 0-.6-.4-1.1-1-1.1h-1.8c-.3 0-.5-.1-.7-.3-.2-.2-.3-.5-.3-.7V5c0-.6-.4-1-1-1h-1c-.6 0-1 .4-1 1v1.1c0 .3-.1.5-.3.7-.2.2-.4.3-.7.3H12c-.6 0-1 .4-1 1 0 .2.1.4.2.6l1.8 3.3c.1.2.2.4.2.6v3.2c0 .3-.1.5-.3.7-.2.2-.4.3-.7.3H10c-.6 0-1 .4-1 1v1c0 .6.4 1 1 1h1c.3 0 .5.1.7.3.2.2.3.4.3.7v1.1c0 .6.4 1 1 1h2c.6 0 1-.4 1-1v-1.1c0-.3.1-.5.3-.7.2-.2.4-.3.7-.3h1c.6 0 1-.4 1-1v-1c0-.6-.4-1-1-1h-1.8c-.3 0-.5-.1-.7-.3-.2-.2-.3-.5-.3-.7V12c0-.2.1-.4.2-.6l1.8-3.3z"/><path d="M12 7V5"/><path d="M11 18.9v-1"/><path d="m14 12-1.8-3.3"/><path d="m10 12 1.8-3.3"/><path d="M14 16h-1.8"/><path d="M11.8 16H10"/><path d="m14 8 .8.7"/><path d="m10 8-.8.7"/><path d="m14 17 .8.7"/><path d="m10 17-.8.7"/><path d="M3.4 15.6a2 2 0 0 0 0 2.8c.8.8 2 .8 2.8 0L8 16.6"/><path d="M15.2 16.6l1.8 1.8a2 2 0 0 0 2.8 0 2 2 0 0 0 0-2.8"/></svg>
                        <h3 class="text-xl font-bold text-deep-green">North Indian</h3>
                    </div>
                    <!-- Category Card 3 -->
                    <div class="bg-light-beige p-8 rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-utility-pole text-gold-accent mx-auto mb-4"><path d="M12 2v20"/><path d="M2 5h20"/><path d="M3 3v2"/><path d="M21 3v2"/><path d="m19 5-7 7-7-7"/></svg>
                        <h3 class="text-xl font-bold text-deep-green">Chinese</h3>
                    </div>
                    <!-- Category Card 4 -->
                    <div class="bg-light-beige p-8 rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-utensils-crossed text-gold-accent mx-auto mb-4"><path d="m16 2-2.3 2.3a3 3 0 0 0 0 4.2l1.1 1.1a3 3 0 0 0 4.2 0L22 8Z"/><path d="M15 15 3.3 3.3a4.2 4.2 0 0 0 0 6l7.3 7.3c.4.4.8.8 1.3 1.1l1.1 1.1a3 3 0 0 0 4.2 0l2.3-2.3"/><path d="M3.3 20.7A4.2 4.2 0 0 0 9.3 20.7l4-4"/></svg>
                        <h3 class="text-xl font-bold text-deep-green">Multi-Cuisine</h3>
                    </div>
                </div>
                
                <a href="#" class="inline-block bg-gold-accent text-deep-green font-bold px-10 py-4 rounded-lg shadow-xl text-lg hover:bg-yellow-600 transition-all duration-300 transform hover:scale-105 mt-16 fade-in">
                    See Full Menu (PDF)
                </a>
            </div>
        </section>

        <!-- ===== 5. Customer Reviews Section ===== -->
        <section id="reviews" class="py-24 md:py-32 bg-light-beige">
            <div class="container mx-auto px-6">
                <div class="text-center max-w-3xl mx-auto mb-16 fade-in">
                    <span class="text-gold-accent font-semibold text-sm uppercase tracking-wider">Testimonials</span>
                    <h2 class="text-4xl md:text-5xl font-bold text-deep-green my-4">What Our Guests Say</h2>
                </div>
                
                <!-- Review Slider -->
                <div class="relative max-w-5xl mx-auto fade-in">
                    <div class="overflow-hidden relative w-full">
                        <div id="slider-track" class="flex slider-track">
                            <!-- Review 1 -->
                            <div class="w-full flex-shrink-0 px-4">
                                <div class="glassmorphism bg-white/50 border-none shadow-xl p-8 md:p-12 rounded-2xl text-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-quote text-gold-accent/50 mx-auto mb-4"><path d="M3 21c3 0 7-1 7-8V5c0-1.25-.75-2-2-2H4c-1.25 0-2 .75-2 2v8c0 7 4 8 7 8Z"/><path d="M14 21c3 0 7-1 7-8V5c0-1.25-.75-2-2-2h-4c-1.25 0-2 .75-2 2v8c0 7 4 8 7 8Z"/></svg>
                                    <p class="text-xl md:text-2xl font-light text-deep-green/90 italic mb-6">
                                        "The Chicken Biryani is really good, probably the best I've had in a long time. The ambiance is perfect for a family dinner."
                                    </p>
                                    <div class="flex justify-center items-center space-x-1">
                                        <svg class="text-gold-accent w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                                        <!-- ... other 4 stars ... -->
                                        <svg class="text-gold-accent w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                                        <svg class="text-gold-accent w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                                        <svg class="text-gold-accent w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                                        <svg class="text-gold-accent w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                                    </div>
                                    <h4 class="text-lg font-semibold text-deep-green mt-4">- Priya K.</h4>
                                </div>
                            </div>
                            
                            <!-- Review 2 -->
                            <div class="w-full flex-shrink-0 px-4">
                                <div class="glassmorphism bg-white/50 border-none shadow-xl p-8 md:p-12 rounded-2xl text-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-quote text-gold-accent/50 mx-auto mb-4"><path d="M3 21c3 0 7-1 7-8V5c0-1.25-.75-2-2-2H4c-1.25 0-2 .75-2 2v8c0 7 4 8 7 8Z"/><path d="M14 21c3 0 7-1 7-8V5c0-1.25-.75-2-2-2h-4c-1.25 0-2 .75-2 2v8c0 7 4 8 7 8Z"/></svg>
                                    <p class="text-xl md:text-2xl font-light text-deep-green/90 italic mb-6">
                                        "The Tandoori Platter was absolutely delicious, and the service was quick and friendly. Highly recommend for authentic Chinese food too!"
                                    </p>
                                    <div class="flex justify-center items-center space-x-1">
                                        <!-- 4 Stars -->
                                        <svg class="text-gold-accent w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                                        <svg class="text-gold-accent w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                                        <svg class="text-gold-accent w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                                        <svg class="text-gold-accent w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                                        <svg class="text-gray-300 w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                                    </div>
                                    <h4 class="text-lg font-semibold text-deep-green mt-4">- Rohan V.</h4>
                                </div>
                            </div>
                            
                            <!-- Review 3 -->
                            <div class="w-full flex-shrink-0 px-4">
                                <div class="glassmorphism bg-white/50 border-none shadow-xl p-8 md:p-12 rounded-2xl text-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-quote text-gold-accent/50 mx-auto mb-4"><path d="M3 21c3 0 7-1 7-8V5c0-1.25-.75-2-2-2H4c-1.25 0-2 .75-2 2v8c0 7 4 8 7 8Z"/><path d="M14 21c3 0 7-1 7-8V5c0-1.25-.75-2-2-2h-4c-1.25 0-2 .75-2 2v8c0 7 4 8 7 8Z"/></svg>
                                    <p class="text-xl md:text-2xl font-light text-deep-green/90 italic mb-6">
                                        "A fantastic place for a quiet, premium dinner. The chicken dishes are flavorful, though portions can vary. But the taste is always 10/10."
                                    </p>
                                    <div class="flex justify-center items-center space-x-1">
                                        <!-- 4 Stars -->
                                        <svg class="text-gold-accent w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                                        <svg class="text-gold-accent w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                                        <svg class="text-gold-accent w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                                        <svg class="text-gold-accent w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                                        <svg class="text-gray-300 w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                                    </div>
                                    <h4 class="text-lg font-semibold text-deep-green mt-4">- Anjali & Sameer</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Slider Controls -->
                    <button id="prev-review" class="absolute top-1/2 left-0 -translate-y-1/2 -translate-x-4 md:-translate-x-12 bg-white/70 p-3 rounded-full shadow-lg hover:bg-white text-deep-green transition-all">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left"><path d="m15 18-6-6 6-6"/></svg>
                    </button>
                    <button id="next-review" class="absolute top-1/2 right-0 -translate-y-1/2 translate-x-4 md:translate-x-12 bg-white/70 p-3 rounded-full shadow-lg hover:bg-white text-deep-green transition-all">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right"><path d="m9 18 6-6-6-6"/></svg>
                    </button>
                </div>
            </div>
        </section>
        
        <!-- ===== 6. Know Before You Go Section ===== -->
        <section class="py-24 md:py-32 bg-white">
            <div class="container mx-auto px-6">
                <div class="text-center max-w-3xl mx-auto mb-16 fade-in">
                    <span class="text-gold-accent font-semibold text-sm uppercase tracking-wider">Insider Tips</span>
                    <h2 class="text-4xl md:text-5xl font-bold text-deep-green my-4">Know Before You Go</h2>
                    <p class="text-lg text-gray-600 leading-relaxed">
                        A few friendly tips from our regulars to make your visit perfect.
                    </p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl mx-auto">
                    <!-- Tip 1 -->
                    <div class="bg-light-beige p-8 rounded-2xl shadow-lg fade-in">
                        <div class="flex items-center mb-4">
                            <div class="p-3 bg-gold-accent/20 rounded-full mr-4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-car text-gold-accent"><path d="M19 17h2c.6 0 1-.4 1-1v-3c0-.9-.7-1.7-1.5-1.9C18.7 10.6 16 10 16 10s-1.3-1.4-2.2-2.3c-.5-.4-1.1-.7-1.8-.7H5c-.6 0-1 .4-1 1v7c0 .6.4 1 1 1h2"/><path d="M14 17h-4"/><path d="M6 11v6"/><path d="M10 11v6"/><circle cx="6.5" cy="17.5" r="2.5"/><circle cx="17.5" cy="17.5" r="2.5"/></svg>
                            </div>
                            <h3 class="text-2xl font-bold text-deep-green">Parking is tight</h3>
                        </div>
                        <p class="text-gray-600 leading-relaxed">
                            We have limited parking available. We recommend arriving a bit early, especially on weekends, or using a ride-sharing service.
                        </p>
                    </div>
                    
                    <!-- Tip 2 -->
                    <div class="bg-light-beige p-8 rounded-2xl shadow-lg fade-in" style="transition-delay: 150ms;">
                        <div class="flex items-center mb-4">
                            <div class="p-3 bg-gold-accent/20 rounded-full mr-4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-alert-triangle text-gold-accent"><path d="m21.73 18-8-14a2 2 0 0 0-3.46 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"/><path d="M12 9v4"/><path d="M12 17h.01"/></svg>
                            </div>
                            <h3 class="text-2xl font-bold text-deep-green">Chicken Dishes May Vary</h3>
                        </div>
                        <p class="text-gray-600 leading-relaxed">
                            To ensure freshness, our chefs sometimes create unique variations of chicken dishes. It's always delicious, but may differ slightly from the menu!
                        </p>
                    </div>
                    
                    <!-- Tip 3 -->
                    <div class="bg-light-beige p-8 rounded-2xl shadow-lg fade-in" style="transition-delay: 300ms;">
                        <div class="flex items-center mb-4">
                            <div class="p-3 bg-gold-accent/20 rounded-full mr-4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-thumbs-up text-gold-accent"><path d="M7 10v12"/><path d="M15 5.88 14 10h5.83a2 2 0 0 1 1.92 2.56l-2.33 8A2 2 0 0 1 17.5 22H4a2 2 0 0 1-2-2v-8a2 2 0 0 1 2-2h3Z"/></svg>
                            </div>
                            <h3 class="text-2xl font-bold text-deep-green">Biryani is Recommended!</h3>
                        </div>
                        <p class="text-gray-600 leading-relaxed">
                            Our guests consistently rave about our Biryani. If you're visiting for the first time, it's a can't-miss dish.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- ===== 7. Gallery Section ===== -->
        <section id="gallery" class="py-24 md:py-32 bg-light-beige">
            <div class="container mx-auto px-6">
                <div class="text-center max-w-3xl mx-auto mb-16 fade-in">
                    <span class="text-gold-accent font-semibold text-sm uppercase tracking-wider">Moments</span>
                    <h2 class="text-4xl md:text-5xl font-bold text-deep-green my-4">Our Culinary Gallery</h2>
                </div>
                
                <!-- Masonry-style Grid -->
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4 fade-in">
                    <div class="grid gap-4">
                        <div>
                            <img class="h-auto max-w-full rounded-2xl shadow-lg" src="https://source.unsplash.com/random/500x700/?indian%20food,plating" 
                                 alt="Plated Indian Food" onerror="this.onerror=null;this.src='https://placehold.co/500x700?text=Food+Plating';">
                        </div>
                        <div>
                            <img class="h-auto max-w-full rounded-2xl shadow-lg" src="https://source.unsplash.com/random/500x500/?restaurant%20interior,elegant" 
                                 alt="Restaurant Interior" onerror="this.onerror=null;this.src='https://placehold.co/500x500?text=Interior';">
                        </div>
                    </div>
                    <div class="grid gap-4">
                        <div>
                            <img class="h-auto max-w-full rounded-2xl shadow-lg" src="https://source.unsplash.com/random/500x500/?food%20platter,tandoori" 
                                 alt="Tandoori Platter" onerror="this.onerror=null;this.src='https://placehold.co/500x500?text=Tandoori';">
                        </div>
                        <div>
                            <img class="h-auto max-w-full rounded-2xl shadow-lg" src="https://source.unsplash.com/random/500x700/?chinese%20food,bowl" 
                                 alt="Chinese Food Bowl" onerror="this.onerror=null;this.src='https://placehold.co/500x700?text=Chinese+Food';">
                        </div>
                    </div>
                    <div class="grid gap-4">
                        <div>
                            <img class="h-auto max-w-full rounded-2xl shadow-lg" src="https://source.unsplash.com/random/500x700/?biryani,food" 
                                 alt="Biryani Close-up" onerror="this.onerror=null;this.src='https://placehold.co/500x700?text=Biryani';">
                        </div>
                        <div>
                            <img class="h-auto max-w-full rounded-2xl shadow-lg" src="https://source.unsplash.com/random/500x500/?restaurant%20bar,elegant" 
                                 alt="Restaurant Bar" onerror="this.onerror=null;this.src='https://placehold.co/500x500?text=Bar';">
                        </div>
                    </div>
                    <div class="grid gap-4">
                        <div>
                            <img class="h-auto max-w-full rounded-2xl shadow-lg" src="https://source.unsplash.com/random/500x500/?food,dining,family" 
                                 alt="Family Dining" onerror="this.onerror=null;this.src='https://placehold.co/500x500?text=Dining';">
                        </div>
                        <div>
                            <img class="h-auto max-w-full rounded-2xl shadow-lg" src="https://source.unsplash.com/random/500x700/?indian%20curry,food" 
                                 alt="Indian Curry" onerror="this.onerror=null;this.src='https://placehold.co/500x700?text=Curry';">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ===== 8. Location & Contact Section ===== -->
        <section id="contact" class="py-24 md:py-32 bg-white">
            <div class="container mx-auto px-6 grid grid-cols-1 lg:grid-cols-2 gap-12 md:gap-20 items-center">
                <!-- Contact Info -->
                <div class="fade-in">
                    <span class="text-gold-accent font-semibold text-sm uppercase tracking-wider">Find Us</span>
                    <h2 class="text-4xl md:text-5xl font-bold text-deep-green my-4">Visit or Order Online</h2>
                    <p class="text-gray-600 text-lg mb-10 leading-relaxed">
                        We're ready to serve you. Whether you're planning a visit or craving a meal at home, here's how you can reach us.
                    </p>
                    
                    <div class="space-y-6">
                        <!-- Address -->
                        <div class="flex items-start space-x-4">
                            <div class="p-3 bg-light-beige rounded-full mt-1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin text-deep-green"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg>
                            </div>
                            <div>
                                <h3 class="text-xl font-semibold text-deep-green">Address</h3>
                                <p class="text-gray-600">123 Spice Street, Flavour Town, New Delhi 110001</p>
                            </div>
                        </div>
                        <!-- Phone -->
                        <div class="flex items-start space-x-4">
                            <div class="p-3 bg-light-beige rounded-full mt-1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone text-deep-green"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
                            </div>
                            <div>
                                <h3 class="text-xl font-semibold text-deep-green">Phone</h3>
                                <p class="text-gray-600">+91 98765 43210</p>
                            </div>
                        </div>
                        <!-- Hours -->
                        <div class="flex items-start space-x-4">
                            <div class="p-3 bg-light-beige rounded-full mt-1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock text-deep-green"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                            </div>
                            <div>
                                <h3 class="text-xl font-semibold text-deep-green">Hours</h3>
                                <p class="text-gray-600"><strong>Mon - Sun:</strong> 11:30 AM - 11:00 PM</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Order Buttons -->
                    <div class="flex flex-col sm:flex-row gap-4 mt-10">
                        <a href="#" class="flex items-center justify-center gap-3 w-full sm:w-auto bg-[#F26622] text-white font-bold px-6 py-3.5 rounded-lg shadow-lg hover:opacity-90 transition-all duration-300">
                            <img src="https://placehold.co/24x24/ffffff/F26622?text=Z" class="rounded-full" alt="Zomato Logo">
                            Order on Zomato
                        </a>
                        <a href="#" class="flex items-center justify-center gap-3 w-full sm:w-auto bg-[#F8A82F] text-white font-bold px-6 py-3.5 rounded-lg shadow-lg hover:opacity-90 transition-all duration-300">
                            <img src="https://placehold.co/24x24/ffffff/F8A82F?text=S" class="rounded-full" alt="Swiggy Logo">
                            Order on Swiggy
                        </a>
                    </div>
                </div>
                
                <!-- Map Embed -->
                <div class="w-full h-[500px] rounded-2xl shadow-xl overflow-hidden fade-in" style="transition-delay: 200ms;">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112137.60113197509!2d77.13904604335937!3d28.56236710000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1d6118d361c7%3A0xe5a3031051527636!2sQutub%20Minar!5e0!3m2!1sen!2sin!4v1678888888888!5m2!1sen!2sin" 
                        width="100%" 
                        height="100%" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </section>
    </main>

    <!-- ===== Footer ===== -->
    <footer class="bg-deep-green text-white/80 pt-24 pb-12">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
                <!-- Col 1: Logo & About -->
                <div class="md:col-span-2">
                    <a href="#" class="text-3xl font-extrabold text-white mb-4 block">
                        Mint Leaf
                    </a>
                    <p class="max-w-md leading-relaxed">
                        Experience the finest multi-cuisine dining in a warm, family-friendly atmosphere. Authentic flavours, fresh ingredients, and a passion for food.
                    </p>
                </div>
                
                <!-- Col 2: Quick Links -->
                <div>
                    <h4 class="text-xl font-semibold text-white mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="#about" class="hover:text-gold-accent transition-colors">About Us</a></li>
                        <li><a href="#menu" class="hover:text-gold-accent transition-colors">Menu</a></li>
                        <li><a href="#reviews" class="hover:text-gold-accent transition-colors">Reviews</a></li>
                        <li><a href="#" class="hover:text-gold-accent transition-colors">Order Online</a></li>
                        <li><a href="#contact" class="hover:text-gold-accent transition-colors">Contact</a></li>
                    </ul>
                </div>
                
                <!-- Col 3: Social -->
                <div>
                    <h4 class="text-xl font-semibold text-white mb-4">Follow Us</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-gold-accent hover:text-deep-green transition-all">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg>
                        </a>
                        <a href="#" class="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-gold-accent hover:text-deep-green transition-all">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"/></svg>
                        </a>
                        <a href="#" class="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-gold-accent hover:text-deep-green transition-all">
                             <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 4s-.7 2.1-2 3.4c1.6 1.4 1.6 3.6 0 5-1.6 1.4-1.6 3.6 0 5 .7 1.3 2 3.4 2 3.4s-1.6-1.4-3.2-2.1c-1.6-.7-3.5-.7-5.1 0-1.6.7-3.2 2.1-3.2 2.1s1.3-2.1 2-3.4c1.6-1.4 1.6-3.6 0-5-1.6-1.4-1.6-3.6 0-5 .7-1.3 2-3.4 2-3.4s-1.6 1.4-3.2 2.1c-1.6.7-3.5.7-5.1 0C5.6 5.4 4 4 4 4s.7 2.1 2 3.4c1.6 1.4 1.6 3.6 0 5-1.6 1.4-1.6 3.6 0 5-.7 1.3-2 3.4-2 3.4s1.6-1.4 3.2-2.1c1.6-.7 3.5-.7 5.1 0 1.6.7 3.2 2.1 3.2 2.1z"/></svg>
                        </a>
                    </div>
                </div>
            </div>
            
            <hr class="border-t border-white/10 mt-16 mb-8">
            <div class="text-center text-white/60 text-sm">
                &copy; <script>document.write(new Date().getFullYear())</script> Mint Leaf. All rights reserved.
            </div>
        </div>
    </footer>

    <!-- ===== Booking Modal ===== -->
    <div id="booking-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/70 backdrop-blur-sm">
        <div id="modal-overlay" class="absolute inset-0"></div>
        <!-- Modal Content -->
        <div class="bg-white w-full max-w-lg rounded-2xl shadow-2xl p-8 relative z-10 transform transition-all opacity-0 -translate-y-8" id="modal-content">
            <!-- Close Button -->
            <button id="close-modal-btn" class="absolute top-4 right-4 text-gray-400 hover:text-gray-700">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x"><line x1="18" x2="6" y1="6" y2="18"/><line x1="6" x2="18" y1="6" y2="18"/></svg>
            </button>
            
            <h2 class="text-3xl font-bold text-deep-green mb-6">Book a Table</h2>
            <form action="#" method="POST" class="space-y-5">
                <div>
                    <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Name</label>
                    <input type="text" id="name" name="name" 
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-gold-accent focus:border-transparent"
                           placeholder="John Doe">
                </div>
                <div>
                    <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">Phone</label>
                    <input type="tel" id="phone" name="phone" 
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-gold-accent focus:border-transparent"
                           placeholder="+91 98765 43210">
                </div>
                <div>
    <label for="date" class="block text-sm font-medium text-gray-700 mb-1">Date</label>
    <input type="date" id="date" name="date"
           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-gold-accent focus:border-transparent"
           required>
</div>

                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label for="time" class="block text-sm font-medium text-gray-700 mb-1">Time</label>
                        <input type="time" id="time" name="time" 
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-gold-accent focus:border-transparent">
                    </div>
                    <div>
                        <label for="guests" class="block text-sm font-medium text-gray-700 mb-1">Guests</label>
                        <input type="number" id="guests" name="guests" min="1" max="20"
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-gold-accent focus:border-transparent"
                               placeholder="2">
                    </div>
                </div>
                <div>
                    <button type="submit" class="w-full bg-gold-accent text-deep-green font-bold px-8 py-3.5 rounded-lg shadow-xl text-lg hover:bg-yellow-600 transition-all duration-300 transform hover:scale-105 mt-2">
                        Request Booking
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- ===== JavaScript ===== -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // --- Sticky Nav ---
            const navbar = document.getElementById('navbar');
            window.addEventListener('scroll', () => {
                if (window.scrollY > 50) {
                    navbar.classList.add('navbar-scrolled');
                } else {
                    navbar.classList.remove('navbar-scrolled');
                }
            });

            // --- Mobile Menu ---
            const mobileMenuBtn = document.getElementById('mobile-menu-btn');
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenuBtn.addEventListener('click', () => {
                mobileMenu.classList.toggle('hidden');
            });
            // Close mobile menu on link click
            mobileMenu.querySelectorAll('a').forEach(link => {
                link.addEventListener('click', () => mobileMenu.classList.add('hidden'));
            });

            // --- Booking Modal ---
            const modal = document.getElementById('booking-modal');
            const modalContent = document.getElementById('modal-content');
            const modalOverlay = document.getElementById('modal-overlay');
            const bookButtons = document.querySelectorAll('.book-table-btn');
            const closeModalBtn = document.getElementById('close-modal-btn');
            
            const openModal = () => {
                modal.classList.remove('hidden');
                setTimeout(() => {
                    modalContent.classList.remove('opacity-0', '-translate-y-8');
                    modalContent.classList.add('opacity-100', 'translate-y-0');
                }, 50);
            };
            
            const closeModal = () => {
                modalContent.classList.add('opacity-0', '-translate-y-8');
                modalContent.classList.remove('opacity-100', 'translate-y-0');
                setTimeout(() => {
                    modal.classList.add('hidden');
                }, 300);
            };

            bookButtons.forEach(btn => btn.addEventListener('click', openModal));
            closeModalBtn.addEventListener('click', closeModal);
            modalOverlay.addEventListener('click', closeModal);

            // --- Hero Slider ---
            const heroBgs = document.querySelectorAll('.hero-bg');
            let currentHeroBg = 0;
            setInterval(() => {
                heroBgs[currentHeroBg].classList.remove('active');
                currentHeroBg = (currentHeroBg + 1) % heroBgs.length;
                heroBgs[currentHeroBg].classList.add('active');
            }, 5000); // Change image every 5 seconds

            // --- Review Slider ---
            const sliderTrack = document.getElementById('slider-track');
            const slides = Array.from(sliderTrack.children);
            const nextBtn = document.getElementById('next-review');
            const prevBtn = document.getElementById('prev-review');
            let currentSlide = 0;

            const updateSlider = () => {
                sliderTrack.style.transform = `translateX(-${currentSlide * 100}%)`;
            };

            nextBtn.addEventListener('click', () => {
                currentSlide = (currentSlide + 1) % slides.length;
                updateSlider();
            });

            prevBtn.addEventListener('click', () => {
                currentSlide = (currentSlide - 1 + slides.length) % slides.length;
                updateSlider();
            });

            // --- Fade-in on Scroll ---
            const fadeInElements = document.querySelectorAll('.fade-in');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('is-visible');
                        observer.unobserve(entry.target);
                    }
                });
            }, {
                threshold: 0.1 // Trigger when 10% of the element is visible
            });

            fadeInElements.forEach(el => {
                observer.observe(el);
            });
            
        });
    </script>

<script>
// Booking form -> backend
document.addEventListener("DOMContentLoaded", () => {
  const modal = document.getElementById("booking-modal");
  if (!modal) return;
  const form = modal.querySelector("form");
  if (!form) return;

  form.addEventListener("submit", async (e) => {
    e.preventDefault();

    const formData = new FormData(form);
    const payload = {
      name: formData.get("name"),
      phone: formData.get("phone"),
      date: formData.get("date"),
      time: formData.get("time"),
      guests: formData.get("guests")
    };

    try {
      const res = await fetch("https://mintleaf-backend.onrender.com/api/book-table", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(payload)
      });

      const data = await res.json();

      if (!res.ok || !data.success) {
        alert(data.message || "Something went wrong. Please try again.");
        return;
      }

      alert("✅ Table booked successfully! Booking ID: " + data.booking.id);
      form.reset();

      // Close modal if closeModal function exists
      if (typeof closeModal === "function") {
        closeModal();
      } else {
        // Fallback: hide modal
        modal.classList.add("hidden");
      }
    } catch (err) {
      console.error(err);
      alert("Server error. Please try again later.");
    }
  });
});
</script>

</body>
</html>